<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Examinatio Verborum</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Examinatio Verborum</h1>
    <p>
      Examinatio Verborum is a simple grammar and vocab tester for Latin.
    </p>
    <p>
      Examinatio Verborum is available as a desktop or web application.
    </p>
    <a class="gitlablink" href="https://gitlab.com/examinatio-verborum/examinatio-verborum">
      Gitlab page
    </a>
    <br/>
    <a class="buttonlaunch" href="examinatio-verborum.html">
      Launch Examinatio Verborum
    </a>
  </body>
</html>

